# LibraryApp

./: LibraryApp.csproj  Program.cs  README.md  base.accdb  deepseek_text_20260620_fad64e.txt
Data/: DbHelper.cs
Database/: DatabaseHelper.cs
Forms/: BookEditForm.cs  BookListForm.Designer.cs  BookListForm.cs  LoansForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
LibraryApp/: Form1.Designer.cs  Form1.cs  Program.cs
Models/: Book.cs  BookRow.cs  Reader.cs  Role.cs  RoleIds.cs  User.cs
Services/: AuthService.cs  BookService.cs  ImageService.cs  PhotoService.cs
Задания варианта 1/: base.accdb  Отчет_отладка_Модуль2.docx  ПРОИЗВОДСТВЕННАЯ_КИСЕЛЁВ.docx  Скрипт_заполнения.sql
